# ReserveARoom

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/ldsbc/reservearoom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ldsbc/reservearoom/: RoomDetailActivity.java  RoomDetailFragment.java  RoomListActivity.java  RoomListFragment.java  RoomVerifyActivity.java
app/src/main/java/edu/ldsbc/reservearoom/dummy/: App.java  CaldroidCustomAdapter.java  CaldroidCustomFragment.java  DatabaseHelper.java  InternetHelper.java  RoomListSampleContent.java  TimeAdapter.java  TimeListSampleContent.java
app/src/main/res/drawable/: ab_background_textured_bcgreenandgold.xml  btn_cab_done_bcgreenandgold.xml  progress_horizontal_bcgreenandgold.xml  selectable_background_bcgreenandgold.xml  spinner_background_ab_bcgreenandgold.xml  tab_indicator_ab_bcgreenandgold.xml
app/src/main/res/layout/: activity_room_detail.xml  activity_room_list.xml  activity_room_verify.xml  fragment_room_detail.xml  time_list_item.xml
app/src/main/res/layout-land/: activity_room_verify.xml  fragment_room_detail.xml
app/src/main/res/layout-sw600dp/: activity_room_list.xml
app/src/main/res/menu/: menu_room_verify.xml
app/src/main/res/values/: durations.xml  strings.xml  styles_bcgreenandgold.xml
app/src/main/res/values-es/: durations.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
